<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tattoo Ideas</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <style>
        div{
            writing-mode: vertical-lr;
            border: solid black 1px;
            display: inline-block;
            /*height: 350px;
            width: 300px;*/
            padding: 10px;
        }
        .vertical {
            writing-mode: vertical-lr;
            text-orientation: upright;
            font-size: 20pt;
            display: inline-block;
            padding: 10px;
        }

    </style>
</head>
<body>
<h1>Tattoo Idea's</h1>
 <table class="w3-table w3-bordered w3-border">
     <tr>
         <th>Term</th>
         <th>Location</th>
         <th>Japanese</th>
         <th>Chinese</th>
         <th>Cantonese</th>
         <th>Korean</th>
     </tr>
     <tr>
         <td>All About Love</td>
         <td>Side Ribs</td>
         <td class="vertical">愛について</td>
         <td class="vertical">關於愛情的一切</td>
         <td class="vertical">全部都係關於愛</td>
         <td class="vertical">사랑에 관한 모든 것</td>
     </tr>
     <tr>
         <td>Love</td>
         <td>Chest</td>
         <td class="vertical">愛</td>
         <td class="vertical">爱</td>
         <td class="vertical">愛</td>
         <td class="vertical">사랑</td>
     </tr>
  </table>
 </body>
</html>